# Android-Youtube-Video-Downloader-with-Python-Integration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mp3downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mp3downloader/: FragmentContainerActivity.kt  YouTubeConverterApplication.kt
app/src/main/java/com/app/mp3downloader/WorkManagers/: DownloaderWorker.java  DownloaderWorker.kt  StopDownloadBroadcast.java  StopDownloadBroadcast.kt
app/src/main/java/com/app/mp3downloader/common/: Constants.kt  Extension.kt
app/src/main/java/com/app/mp3downloader/data/model/: YoutubeMetadata.kt
app/src/main/java/com/app/mp3downloader/data/repository/: DownloaderWorker.kt  YoutubeMetadataRetrievalWorker.kt
app/src/main/java/com/app/mp3downloader/data/repository/remote/: VideoDownloader.kt
app/src/main/java/com/app/mp3downloader/domain/model/: VideoDownloadParams.kt
app/src/main/java/com/app/mp3downloader/domain/usecase/: DownloadVideoUseCase.kt  GrabVideoInfoUseCase.kt  UseCase.kt
app/src/main/java/com/app/mp3downloader/downloadHandler/: DownloaderWorker.java  StopDownloadBroadcast.java
app/src/main/java/com/app/mp3downloader/hilt/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/app/mp3downloader/presentation/: FragmentContainerActivity.kt
app/src/main/java/com/app/mp3downloader/presentation/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/mp3downloader/presentation/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/com/app/mp3downloader/presentation/initial/: InitialScreenFragment.kt  InitialScreenViewModel.kt
app/src/main/java/com/app/mp3downloader/utli/: NetworkUtils.kt  NumberFormatHelper.kt
app/src/main/python/: downloader.py  ytb_downloader.py
app/src/main/res/drawable/: close_icon.xml  ic_view.xml
app/src/main/res/layout/: activity_fragment_container.xml  fragment_download.xml  fragment_inatial_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mp3downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
