<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InitialScreen">

    <fragment
        android:id="@+id/InitialScreen"
        android:name="com.app.mp3downloader.presentation.initial.InitialScreenFragment"
        android:label="@string/InitialScreenFragment_label">
    </fragment>
    <fragment
        android:id="@+id/downloadScreen"
        android:name="com.app.mp3downloader.presentation.download.DownloadFragment"
        android:label="@string/DownloadScreenFragment_label">
    </fragment>
</navigation>