<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.app.mp3downloader.presentation.initial.InitialScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTitleIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/image6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            android:layout_marginStart="@dimen/_16sdp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP3 Downloader"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivTitleIcon"
            android:layout_marginTop="16dp" />


        <TextView
            android:id="@+id/youTubeLinkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youTubeLinkTitle"
            app:layout_constraintTop_toBottomOf="@+id/ivTitleIcon"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_16sdp" />

        <EditText
            android:id="@+id/youTubeURL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/edittext_icon"
            android:drawableEnd="@drawable/close_icon"
            android:hint="Enter URL"
            app:layout_constraintTop_toBottomOf="@id/youTubeLinkTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp" />

        <TextView
            android:id="@+id/etDestinationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination:"
            app:layout_constraintTop_toBottomOf="@id/youTubeURL"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp" />

        <EditText
            android:id="@+id/folderDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/folder_icon"
            android:hint="@string/dist_folder"
            app:layout_constraintTop_toBottomOf="@id/etDestinationTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="16dp">


        </EditText>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description text here..."
            app:layout_constraintTop_toBottomOf="@id/folderDestination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:onClick="@{(view) ->viewModel.onDownloadButtonClick(youTubeURL,folderDestination)}"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
